# h2o-iris-predictor

./: .gitignore  README.md  build.gradle  gradlew  iris_gbm.R  iris_random_forest.R  predictor.R  train_models.sh
src/main/java/com/baldrichcorp/ml/: H2oIrisPredictorApplication.java  PredictionRepository.java
src/main/java/com/baldrichcorp/ml/controller/: PredictionController.java
src/main/java/com/baldrichcorp/ml/domain/: Flower.java  Prediction.java  Predictor.java
src/main/java/com/baldrichcorp/ml/feature/: FeatureAdapter.java  FeatureExtractor.java  FlowerAttribute.java  FlowerFeature.java  SimpleExtractor.java  SumExtractor.java
src/main/java/com/baldrichcorp/ml/repository/: PredictionRepository.java  PredictorRepository.java
src/main/java/com/baldrichcorp/ml/service/: FeatureService.java  ModelSelectionService.java  PredictionService.java
src/main/java/com/baldrichcorp/ml/validator/: FeatureValidator.java  FeaturesExist.java
src/main/java/com/baldrichcorp/ml/web/: PredictionRequest.java  PredictionResponse.java
